body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
    margin-top: 20px;
    color: #333;
}

p {
    margin: 10px 0 20px;
    color: #555;
}

.calendar-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.day {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.day.locked {
    background-color: #eee;
    color: #aaa;
    cursor: not-allowed;
}

.day.unlocked {
    background-color: #ffe4b2;
    color: #333;
}

.day:hover {
    transform: scale(1.05);
}
